radar.register.url=http://localhost:8080
radar.instance.appId=1010111
radar.instance.clusterName=default
server.port=8085
spring.application.name=radar-demo-provider
radar.instance.candInstanceId=${spring.cloud.client.ipAddress}.${server.port}