# spring-cloud-radar

./: README.md  pom.xml
radar-biz/: pom.xml
radar-biz/src/main/java/com/ppdai/infrastructure/radar/biz/: BizConfig.java  InMemoryDbDatasourceConfiguration.java  MySqlDatasourceConfiguration.java
radar-biz/src/main/java/com/ppdai/infrastructure/radar/biz/bo/: OrganizationBo.java  UserBo.java
radar-biz/src/main/java/com/ppdai/infrastructure/radar/biz/common/: SoaConfig.java
radar-biz/src/main/java/com/ppdai/infrastructure/radar/biz/dal/: AppClientRepository.java  AppClusterRepository.java  AppRepository.java  AuditLogRepository.java  DicRepository.java  InstanceRepository.java  ServRuleRepository.java  SoaLockRepository.java  TaskRepository.java  UiAppClusterRepository.java  UiAppRepository.java  UiAuditLogRepository.java  UiConnectionsRepository.java  UiInstanceRepository.java
radar-biz/src/main/java/com/ppdai/infrastructure/radar/biz/entity/: AppClientEntity.java  AppClusterEntity.java  AppEntity.java  AuditLogEntity.java  BaseEntity.java  DicEntity.java  InstanceEntity.java  SoaLockEntity.java  TaskEntity.java
radar-biz/src/main/java/com/ppdai/infrastructure/radar/biz/polling/: InstanceTimeOutCleaner.java
radar-biz/src/main/java/com/ppdai/infrastructure/radar/biz/service/: AppCacheService.java  AppClientService.java  AppClusterService.java  AppService.java  AuditLogService.java  DicService.java  InstanceService.java  RoleService.java  ServiceTest.java  SoaLockService.java  TaskService.java  UserService.java
radar-biz/src/main/resources/mapper/mysql/: AppClientRepository.xml  AppClusterRepository.xml  AppRepository.xml  AuditLogRepository.xml  DicRepository.xml  InstanceRepository.xml  SoaLockRepository.xml  TaskRepository.xml  UiAppClusterRepository.xml  UiAppRepository.xml  UiAuditLogRepository.xml  UiConnectionsRepository.xml  UiInstanceRepository.xml
radar-client/: pom.xml
radar-client/radar-client-core/: pom.xml
radar-client/radar-client-core/src/main/java/com/ppdai/infrastructure/radar/client/: DiscoveryClient.java
radar-client/radar-client-core/src/test/java/com/ppdai/infrastructure/radar/client/: DiscoveryClientTest.java  InstanceRadarTest.java  PropUtilTest.java  RegistryServerMock.java
radar-client/radar-client-core/src/test/resources/: logback.xml  version.properties
radar-client/radar-client-spring/: pom.xml
radar-client/radar-client-spring-http/: pom.xml
radar-client/radar-client-spring/src/main/java/com/ppdai/infrastructure/radar/client/: BootstrapScanConfig.java  StatController.java
radar-client/radar-client-springboot/: pom.xml
radar-client/radar-client-springboot-ribbon/: pom.xml
radar-client/radar-client-springboot/src/main/java/com/ppdai/infrastructure/radar/client/: RadarHostInfoEnvironmentPostProcessor.java
radar-client/radar-client-test/radar-client-test-001/: pom.xml
radar-core/: pom.xml
radar-core/src/main/java/com/ppdai/infrastructure/radar/biz/dto/: BaseRequest.java  BaseResponse.java  RadarConstanst.java
radar-core/src/main/resources/: version.properties
radar-demo/: pom.xml
radar-demo/radar-demo-consumer/: pom.xml
radar-demo/radar-demo-consumer-ribbon/: pom.xml
radar-demo/radar-demo-consumer-ribbon/src/main/java/com/ppdai/infrastructure/demo/consumer/: RadarConsumerController.java  RadarDemoConsumerApplication.java
radar-demo/radar-demo-consumer-ribbon/src/main/resources/: application.properties
radar-demo/radar-demo-consumer/src/main/java/com/ppdai/infrastructure/demo/consumer/: RadarConsumerController.java  RadarDemoConsumerApplication.java  (+1 more)
radar-demo/radar-demo-consumer/src/main/resources/: application.properties
radar-demo/radar-demo-dto/: pom.xml
radar-demo/radar-demo-dto/deploy/: start.sh  stop.sh
radar-demo/radar-demo-dto/src/main/resources/: application.properties
radar-demo/radar-demo-provider/: pom.xml
radar-demo/radar-demo-provider-springmvc/: pom.xml
radar-demo/radar-demo-provider-springmvc/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
radar-demo/radar-demo-provider/src/main/resources/: application.properties
radar-demo/radar-demo-provider/src/test/java/com/ppdai/infrastructure/provider/: RadarDemoProviderApplicationTests.java
radar-dependency-rest/: pom.xml
radar-dependency-rest/src/main/java/com/ppdai/infrastructure/rest/controller/: HomeController.java
radar-dependency-rest/src/main/java/com/ppdai/infrastructure/rest/service/: ReportService.java
radar-dependency-rest/src/main/resources/: application-fat.properties  application-pro.properties  application-uat.properties  application.properties  logback-rest.xml
radar-dependency-ui/: pom.xml
radar-dependency-ui/src/main/java/com/ppdai/infrastructure/ui/config/: BootstraprListener.java  RadarConfig.java
radar-dependency-ui/src/main/java/com/ppdai/infrastructure/ui/controller/: DoLoginController.java  LoginController.java
radar-dependency-ui/src/main/java/com/ppdai/infrastructure/ui/filter/: AuthFilter.java
radar-dependency-ui/src/main/java/com/ppdai/infrastructure/ui/utils/: CookieUtil.java  DesUtil.java
radar-dependency-ui/src/main/resources/: application-fat.properties  application-pro.properties  application-uat.properties  application.properties  logback-ui.xml
radar-dependency-ui/src/main/resources/static/: info.html
radar-dependency-ui/src/main/resources/templates/: index.html
radar-dependency-ui/src/main/resources/templates/app/: test.html
radar-rest/: pom.xml
radar-rest/deploy/: hostname.sh  start.sh  stop.sh
radar-rest/src/main/java/com/ppdai/infrastructure/rest/: RestApplication.java
radar-rest/src/main/java/com/ppdai/infrastructure/rest/config/: SoaBootstrapListener.java  SoaShutdownListener.java  SwaggerConfig.java
radar-rest/src/main/java/com/ppdai/infrastructure/rest/controller/: StatController.java  TestController.java
radar-rest/src/main/java/com/ppdai/infrastructure/rest/util/: JsonConfig.java
radar-rest/src/main/resources/testsql/: schema.sql
radar-rest/src/test/java/com/ppdai/infrastructure/radar/: AbstractTest.java  RadarBizApplicationTests.java
(+193 files in other folders)
