<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>radar-client</artifactId>
		<groupId>com.ppdai.infrastructure</groupId>
		<version>0.0.10-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>radar-client-springboot</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.ppdai.infrastructure</groupId>
			<artifactId>radar-client-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>1.5.2.RELEASE</version>
		</dependency>		
	</dependencies>	
</project>
