radar.register.url=http://localhost:8080
# 非必须
radar.instance.candInstanceId=radar-demo-provider 
# 非必须
radar.instance.appId=1010111
# 必须
radar.instance.clusterName=default
# 非必须
radar.instance.tag.test1=test1
# 非必须
radar.instance.tag.test2=test2
server.port=8081
# 非必须
spring.application.name=radar-demo-consumer
radar.instance.registerSelf=false