###应用名
spring.application.name=radar

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.initSQL=set names utf8mb4

logging.level.com.ppdai.infrastructure.radar.biz.common.trace=error
logging.level.com.ppdai.infrastructure.rest.controller.client.ClientAppHeartbeatController=warn
logging.level.com.ppdai.infrastructure.radar.biz.service.AppCacheService=warn
logging.level.com.ppdai.infrastructure.radar.biz.polling.InstanceTimeOutCleaner=info
#logging.level.com.ppdai.infrastructure.radar.biz.common.SoaConfig=warn
logging.level.com.ppdai.infrastructure.rest.controller.client.ClientAppNotifyController=warn
#logging.level.com.ppdai.infrastructure.radar.biz.service.ServiceTest=warn

###数据库相关配置

spring.datasource.maxActive = 30
spring.datasource.initialSize = 5
spring.datasource.minIdle = 1
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat,wall,log4j


logging.config=classpath:logback-rest.xml
##spring.profiles.active=fat