
<!DOCTYPE html>
<html>
<head>
<title>使用说明</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">接入说明：</h1>
<ol>
<li><a href="#sp1">各环境地址</a></li><li><a href="#sp2">客户端接入</a><ul>
<li><a href="#sp3">spring boot 接入</a></li><li><a href="#sp4">spring mvc 接入</a></li></ul>
</li><li><a href="#sp7">Radar模型</a></li><li><a href="#sp5">Radar交互图</a></li><li><a href="#sp6">注意事项</a></li></ol>
<h2 id="-span-id-sp1-span-"><span id="sp1">各环境地址</span></h2>
<p><strong>测试客户端地址</strong>：<a href="http://fat-radar.********.com">http://fat-radar.********.com</a><br><strong>UAT客户端地址</strong>：<a href="http://uat-radar.********.com">http://uat-radar.********.com</a><br><strong>生产客户端地址</strong>：<a href="http://radar.********.com">http://radar.********.com</a></p>
<h2 id="-span-id-sp2-span-"><span id='sp2'>客户端接入</span></h2>
<h4 id="-">说明</h4>
<ul>
<li>客户端接入分为<code>spring boot</code>接入和<code>spring mvc</code>接入</li><li>客户端实例有两种角色provider 和 consumer</li><li>provider 是指对外提供外部服务的应用程序，同时自己也可以作为Consumer消费外部的服务，如果一个实例是Provider角色时，会在注册中心插入一条记录，可以在注册中心portal中查询到。</li><li>consumer指当前实例仅仅只消费外部的服务，本身不对外提供服务。</li></ul>
<h3 id="-span-id-sp3-spring-boot-span-"><span id='sp3'><code>spring boot</code>接入</span></h3>
<ul>
<li>添加maven引用<pre><code>  &lt;dependency&gt;
      &lt;groupId&gt;com.ppdai.infrastructure&lt;/groupId&gt;
      &lt;artifactId&gt;radar-client-springboot&lt;/artifactId&gt;
      &lt;version&gt;0.0.7-SNAPSHOT&lt;/version&gt;（推荐最新版）
  &lt;/dependency&gt;
</code></pre></li><li>服务<code>provider</code>端 properties 配置（也可yml）<pre><code>  radar.register.url=http://fat-radar.********.com //注册中心地址必须
  radar.instance.appId=1010111 //appid，必须。注意等同于com.ppdai.appId=1010111,如果配置了com.ppdai.appId则a adar.instance.appId可以不用配置
  radar.instance.clusterName=default //集群名，可以不用配置默认是default，如果配置了com.ppdai.cluster则不需要配置radar.instance.clusterName
  radar.instance.tag.test1=test1 //tag，不是必须
  radar.instance.tag.test2=test2 //
  server.port=8080 //端口号
  spring.application.name=radar-demo-provider //服务名，必须且唯一
  radar.instance.candInstanceId=${spring.cloud.client.ipAddress}.${server.port}
</code></pre></li><li><p>纯消consumer端properties 配置（也可yml）</p>
<pre><code>  radar.register.url=http://fat-radar.********.com //注册中心地址
  radar.instance.registerSelf=false //必须
</code></pre></li></ul>
<h3 id="-span-id-sp4-spring-mvc-span-"><span id='sp4'><code>spring mvc</code> 接入</span></h3>
<ul>
<li><p>添加maven引用</p>
<pre><code>  &lt;dependency&gt;
      &lt;groupId&gt;com.ppdai.infrastructure&lt;/groupId&gt;
      &lt;artifactId&gt;radar-client-spring&lt;/artifactId&gt;
      &lt;version&gt;0.0.1&lt;/version&gt;（推荐最新版）
      &lt;/dependency&gt;
</code></pre></li><li><p>添加servlet bean扫描</p>
<pre><code>  &lt;context:component-scan base-package=&quot;com.ppdai.infrastructure.radar.client&quot;/&gt;
</code></pre></li><li><p>服务provider，注册bean</p>
<pre><code>  @Bean
  public RadarClientConfig radarClientConfig(){
      RadarClientConfig radarClientConfig=new RadarClientConfig(&quot;http://fat-radar.********.com&quot;);
      radarClientConfig.setAppName(&quot;radar-demo-provider-1&quot;);
      radarClientConfig.setCandAppId(&quot;1010111&quot;);
      radarClientConfig.setClusterName(&quot;default&quot;);
      radarClientConfig.setPort(8085);
      radarClientConfig.setCandInstanceId(&quot;radar-demo-provider-5&quot;);
      radarClientConfig.getTags().put(&quot;test1&quot;, &quot;test1&quot;);
      radarClientConfig.getTags().put(&quot;test2&quot;, &quot;test2&quot;);
      return radarClientConfig;
  }
</code></pre></li><li><p>纯消费consumer端注册bean</p>
<pre><code>@Bean
public RadarClientConfig radarClientConfig(){
RadarClientConfig radarClientConfig=new RadarClientConfig(&quot;http://fat-radar.********.com&quot;);
radarClientConfig.setRegisterSelf(false);//如果是纯consumer端，这个必须
return radarClientConfig;
}
</code></pre></li></ul>
<h2 id="-instance-"><code>instance</code>上下线</h2>
<p>通过portal界面操作</p>
<h2 id="-span-id-sp7-radar-span-"><span id='sp7'>Radar模型</span></h2>
<p><img src="assets/md.png" width = "800"  alt="Radar模型" align=center /></p>
<h2 id="-span-id-sp5-radar-span-"><span id='sp5'>Radar交互图</span></h2>
<p><img src="assets/radar_arc.png" width = "800"  alt="Radar交互图" align=center /></p>
<h2 id="-span-id-sp6-span-"><span id='sp6'>注意事项</span></h2>
<ol>
<li><p>radar客户端应用程序实例分两种角色，如下图所示：<br> <img src="assets/clt.png" width = "300" height = "200" alt="客户端角色" align=center /></p>
<ul>
<li>Provider指对外提供外部服务的应用程序，同时自己也可以作为Consumer消费外部的服务，<br>如果一个实例是Provider角色时，会在注册中心中插入一条记录，可以在注册中心portal中查询到。</li><li>Consumer指当前实例仅仅只消费外部的服务，本身不对外提供服务。</li></ul>
</li><li><p>当radar客户端启动后，可以通过当前机器的地址访问，会显示当前同步到客户端的数据信息。如：<pre><a href="http://localhost:8082/radar/client/cache">http://localhost:8082/radar/client/cache</a></pre> 地址和端口换成客户端自己的ip和端口</p>
</li><li><p>如果是实例角色时consumer，可以不用注册到注册中心上去，推荐注册。可以查看状态。</p>
</li><li><p>一个实例有这些状态位[心跳]，[发布]，[实例]，[超级槽位]。<br>  心跳表示当用户启动后，会主动上报心跳此时是up,否则是down。<br>  发布表示当程序启动后，用户需要在portal界面拉入或者拉出。拉入表示up，拉出表示down。<br>  实例表示用户实例注册完成的状态，注册完成时up，程序关闭是down。<br>  超级槽位表示当特殊情况下，可以强制up或者强制down，也可以不开启此功能表示none<br>  所有最终的状态是（ [心跳]，[发布]，[实例] ）全是up或者超级槽位是up</p>
</li><li><p>多网卡问题。如果用户不配置host地址，默认会取当前网卡eth0地址，如果是多网卡，可以自行指定<br>网卡名称radar.netCard= <strong><em>*</em></strong> 也可以自行指定host 如：radar.instance.host=<strong>**</strong></p>
</li><li><p>spring 程序注册启动时间点在spring 程序触发ContextRefreshedEvent事件时。</p>
</li><li><p>radar.instance.candInstanceId表示此instance实例的外部唯一标识，作用是当用户停止启动时,可以保持上次的状态信息，比如当前实例在上次停止时是拉入状态，那么下次启动时还是拉入状态，否则启动时会变成实例的初始状态，未拉入方便调试。后续启用发布系统时，发布系统会自动传入此参数，同时会覆盖用户自行配置的参数。所以在开发环境下可以参考radar.instance.candInstanceId=${spring.cloud.client.ipAddress}.${server.port}方便调试。如果是consumer角色可以不用配置此参数。</p>
</li></ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
