<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">		
	<parent>
        <artifactId>radar</artifactId>
        <groupId>com.ppdai.infrastructure</groupId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ppdai.infrastructure</groupId>
	<artifactId>radar-client</artifactId>
	<packaging>pom</packaging>	
    <modules>
        <module>radar-client-core</module>
		<module>radar-client-spring</module>
		<module>radar-client-springboot</module>
		<module>radar-client-spring-http</module> 
		<module>radar-client-springboot-ribbon</module>
    </modules>
	<properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<slf4j.version>1.7.24</slf4j.version>		
	</properties>
	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>com.ppdai.infrastructure</groupId>
                <artifactId>radar-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
                <groupId>com.ppdai.infrastructure</groupId>
                <artifactId>radar-client-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
                <groupId>com.ppdai.infrastructure</groupId>
                <artifactId>radar-client-springboot</artifactId>
                <version>${project.version}</version>
            </dependency>	
			<dependency>
                <groupId>com.ppdai.infrastructure</groupId>
                <artifactId>radar-client-springboot-ribbon</artifactId>
                <version>${project.version}</version>
            </dependency>				
			<dependency>
                <groupId>com.ppdai.infrastructure</groupId>
                <artifactId>radar-client-spring-http</artifactId>
                <version>${project.version}</version>
            </dependency> 
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
			</dependencies>
		</dependencyManagement>    
</project>