<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <artifactId>radar-client</artifactId>
        <groupId>com.ppdai.infrastructure</groupId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>radar-client-spring-http</artifactId>
	<packaging>jar</packaging>
	<dependencies>
	    <dependency>			
			<groupId>com.ppdai.infrastructure</groupId>
			<artifactId>radar-client-spring</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.netflix.hystrix/hystrix-core -->
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.5.13</version>
		</dependency>		
	</dependencies>	
</project>
