###端口
server.port=8082
###应用名
spring.application.name=radar-ui
###thymeleaf相对路径
spring.thymeleaf.prefix =classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.mode =LEGACYHTML5

###编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


###数据库相关配置
spring.datasource.maxActive = 30
spring.datasource.initialSize = 5
spring.datasource.minIdle = 1

logging.config=classpath:logback-ui.xml
###radar-rest的地址，radar-ui会调用radar-rest的trace和自检接口
radar.url = http://localhost:8080
###超级管理员 userid
radar.adminUser=radar
radar.adminPass=admin

### ldap地址
ADServer=
### 查询 ldap 路径
SearchBase=

radar.ldapUser=
radar.ldapPass=
##spring.profiles.active=fat