###\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E
spring.datasource.url = jdbc:mysql://localhost:3306/radar?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

###radar-rest\u7684\u5730\u5740\uFF0Cradar-ui\u4F1A\u8C03\u7528radar-rest\u7684trace\u548C\u81EA\u68C0\u63A5\u53E3
radar.url = http://localhost:8080

radar.env=uat