<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <parent>        
        <groupId>com.ppdai.infrastructure</groupId>
        <artifactId>radar-demo</artifactId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>
 <modelVersion>4.0.0</modelVersion>
  <artifactId>radar-demo-provider-springmvc</artifactId>
  <packaging>war</packaging>
  <properties>
     <spring.version>4.3.7.RELEASE</spring.version>
  </properties>
  <dependencies>
       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>com.ppdai.infrastructure</groupId>
			<artifactId>radar-client-spring</artifactId>	
			<version>0.0.10-SNAPSHOT</version>		
		</dependency>
		<dependency>
			<groupId>com.ppdai.infrastructure</groupId>
			<artifactId>radar-demo-dto</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.7</version>
		</dependency>	
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.11</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.logback-extensions/logback-ext-spring -->
		<dependency>
		    <groupId>org.logback-extensions</groupId>
		    <artifactId>logback-ext-spring</artifactId>
		    <version>0.1.4</version>
		</dependency>
  </dependencies>
  <build>
     <sourceDirectory>src/main/java</sourceDirectory>
     <resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
					<include>**/*.config</include>
					<include>**/*.yml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
     <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
<!--         <version>3.5.1</version> -->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>